###### Mongo Properties ######
spring.data.mongodb.uri=mongodb://localhost:27017/expense-tracker
###### Mongo Properties ######
mongock.change-logs-scan-package=com.org.commerce.springbootcommerce.config
